.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 기본적으로 3열 */
    gap: 20px;
    padding: 20px;
}

.grid-item{
    background: lightgray;
    padding: 20px;
    text-align: center;
}

header{
    position: fixed; /* 스크롤시에도 고정 */
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    border-bottom: 1px solid rgb(231, 231, 231);
}

.logo{
    font-size: 24px;
    font-weight: bold;
    margin-left: 20px;
}

.nav-links{
    display: flex;
    gap: 60px;
    /* padding-left: 30px; */
    margin-left: 30px;
    /* border: 1px solid #333; */
}

.nav-links a {
    text-decoration: none;
    font-size: 18px;
    color: #000;
}

.menu-icon{
    display: none;
    /* border: 1px solid #333; */
    margin-right: 20px;
}

.user-icon img, .cart-icon img{
    width: 30px;
    height: 30px;
    margin-right: 20px;
}

body{
    padding-top: 8cap;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    text-align: center;
    /* border: 1px solid #333; */
    /* background-color: antiquewhite; */
}

/************** section **************/
.backg{
    width: 100%;
    height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cake{
    width: 700px;
    height: 900px;
    background-image: url(/images/cake.jpg);
    background-size: cover;
    background-position: center;
}

/* best-item */
.best-item{
    padding: 60px 20px;
    text-align: center;
    background-color: rgb(249, 243, 234);
}

.best-item h2{
    font-size: 2rem;
    margin-bottom: 60px;
}

.slider-item{
    position: relative;
    overflow: hidden;
    max-width: 1200px;
    margin: 0 auto;
}

.slider{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(100% / 4); /* pc : 3개 */
    gap: 20px;
    transition: transform 0.5s;
    padding-bottom: 60px;
}

.slide img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.prev, .next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    background-color: transparent;
    font-size: 2em;
    height: 25x;
    z-index: 100;
}

.prev{
    left: 10px;
}

.next{
    right: 10px;
}

.main-item {
    position: relative;
    background-position: center;
    background-size: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-image: url('/images/star04.jpg');
    opacity: 0.6;
}

.main-text {
	height: 17em;
	width:100%;
	background-color: white;
}
.main-text:nth-child(1){
    background-color: transparent;
    height: 28em;
}
.main-text h2{
    font-size: 3rem;
    color: #fff;
}

.main-text p{
    color: #fff;
}

footer{
    text-align: center;
    padding: 60px 0;
    background-color: rgb(249, 243, 234);
}

footer h2{
    color: white;
}

footer p{
    color: rgb(150, 145, 145);
}


/* 모바일(768px 이하) */
@media (max-width: 768px){
    .grid-container{
        grid-template-columns: 1fr; /* 1열 레이아웃 */
    }
    
    .nav-links{
        position: absolute;
        top: 0px;
        right: -100%; /* 처음에는 화면 밖에 숨김 */
        width: 100%;
        background: #a59191;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        transition: right 0.3s ease-in-out; /* 부드러운 애니메이션 */
    }
    
    .menu-icon, .search-icon{
        display: block;
        cursor: pointer;
    }

    .user-icon{
        display: none;
    }

    .menu-icon img{
        width: 30px;
        height: 30px;
    }

    .search-icon img{
        width: 30px;
        height: 30px;
    }

    /* 메뉴가 열릴 때 적용할 클래스 */
    .nav-open {
        left: 0; /* 화면 안으로 슬라이드됨 */
    }

    .backg{
        height: 500px;
    }
    
    .cake{
        width: 350px;
        height: 450px;
    }

    .slider {
        grid-auto-columns: calc(100% / 2);
    }

    .main-text h2{
        font-size: 2rem;
    }
    
    .main-text p{
        font-size: 1rem;
    }
    
}